15.994915	M,opt,any,Oxidation
15.994915	W,opt,any,Oxidation
15.994915	P,opt,any,Oxidation
31.989829	M,opt,any,Dioxidation
31.989829	W,opt,any,Dioxidation
0.984016	N,opt,any,Deamidated
0.984016	Q,opt,any,Deamidated
43.005814	*,opt,any,Carbamyl
57.021464	*,opt,any,Variable_Carbamidomethyl 
27.994915	*,opt,any,Formyl
42.010565	*,opt,any,Acetylation
14.01565	H,opt,any,Methylation
14.01565	D,opt,any,Methylation
14.01565	E,opt,any,Methylation
14.01565	K,opt,any,Methylation
14.01565	R,opt,any,Methylation
79.966331	S,opt,any,Phosphorylation
79.966331	T,opt,any,Phosphorylation
79.966331	Y,opt,any,Phosphorylation
3.994915	W,opt,any,Trp->Kynurenin
-17.026549	N,opt,any,Loss_of_ammonia
-17.026549	Q,opt,any,Pyro-glu_from_Q
21.981943	E,opt,any,Cation:Na 
21.981943	D,opt,any,Cation:Na 
37.955882	D,opt,any,Cation:K
37.955882	E,opt,any,Cation:K
53.919289	E,opt,any,Cation:Fe[II]
53.919289	D,opt,any,Cation:Fe[II]
125.896648	Y,opt,any,Iodination
183.035399	K,opt,any,Aminoethylbenzenesulfonylation 
183.035399	Y,opt,any,Aminoethylbenzenesulfonylation 
-33.987721	C,opt,any,Dehydroalanine
-18.010565	D,opt,any,Waterloss
-18.010565	S,opt,any,Waterloss
-18.010565	T,opt,any,Waterloss
-18.010565	E,opt,any,Glu->Pyro-glu
