A	C	-32
A	E	-58
A	D	-44
A	G	14
A	F	-76
A	I	-42
A	H	-66
A	K	-57
A	M	-60
A	L	-42
A	N	-43
A	Q	-57
A	P	-26
A	S	-16
A	R	-85
A	T	-30
A	W	-115
A	V	-28
A	Y	-92
C	A	32
C	E	-26
C	D	-12
C	G	46
C	F	-44
C	I	-10
C	H	-34
C	K	-25
C	M	-28
C	L	-10
C	N	-11
C	Q	-25
C	P	6
C	S	16
C	R	-53
C	T	2
C	W	-83
C	V	4
C	Y	-60
E	A	58
E	C	26
E	D	14
E	G	72
E	F	-18
E	I	16
E	H	-8
E	K	1
E	M	-2
E	L	16
E	N	15
E	Q	1
E	P	32
E	S	42
E	R	-27
E	T	28
E	W	-57
E	V	30
E	Y	-34
D	A	44
D	C	12
D	E	-14
D	G	58
D	F	-32
D	I	2
D	H	-22
D	K	-13
D	M	-16
D	L	2
D	N	1
D	Q	-13
D	P	18
D	S	28
D	R	-41
D	T	14
D	W	-71
D	V	16
D	Y	-48
G	A	-14
G	C	-46
G	E	-72
G	D	-58
G	F	-90
G	I	-56
G	H	-80
G	K	-71
G	M	-74
G	L	-56
G	N	-57
G	Q	-71
G	P	-40
G	S	-30
G	R	-99
G	T	-44
G	W	-129
G	V	-42
G	Y	-106
F	A	76
F	C	44
F	E	18
F	D	32
F	G	90
F	I	34
F	H	10
F	K	19
F	M	16
F	L	34
F	N	33
F	Q	19
F	P	50
F	S	60
F	R	-9
F	T	46
F	W	-39
F	V	48
F	Y	-16
I	A	42
I	C	10
I	E	-16
I	D	-2
I	G	56
I	F	-34
I	H	-24
I	K	-15
I	M	-18
I	L	0
I	N	-1
I	Q	-15
I	P	16
I	S	26
I	R	-43
I	T	12
I	W	-73
I	V	14
I	Y	-50
H	A	66
H	C	34
H	E	8
H	D	22
H	G	80
H	F	-10
H	I	24
H	K	9
H	M	6
H	L	24
H	N	23
H	Q	9
H	P	40
H	S	50
H	R	-19
H	T	36
H	W	-49
H	V	38
H	Y	-26
K	A	57
K	C	25
K	E	-1
K	D	13
K	G	71
K	F	-19
K	I	15
K	H	-9
K	M	-3
K	L	15
K	N	14
K	Q	0
K	P	31
K	S	41
K	R	-28
K	T	27
K	W	-58
K	V	29
K	Y	-35
M	A	60
M	C	28
M	E	2
M	D	16
M	G	74
M	F	-16
M	I	18
M	H	-6
M	K	3
M	L	18
M	N	17
M	Q	3
M	P	34
M	S	44
M	R	-25
M	T	30
M	W	-55
M	V	32
M	Y	-32
L	A	42
L	C	10
L	E	-16
L	D	-2
L	G	56
L	F	-34
L	I	0
L	H	-24
L	K	-15
L	M	-18
L	N	-1
L	Q	-15
L	P	16
L	S	26
L	R	-43
L	T	12
L	W	-73
L	V	14
L	Y	-50
N	A	43
N	C	11
N	E	-15
N	D	-1
N	G	57
N	F	-33
N	I	1
N	H	-23
N	K	-14
N	M	-17
N	L	1
N	Q	-14
N	P	17
N	S	27
N	R	-42
N	T	13
N	W	-72
N	V	15
N	Y	-49
Q	A	57
Q	C	25
Q	E	-1
Q	D	13
Q	G	71
Q	F	-19
Q	I	15
Q	H	-9
Q	K	0
Q	M	-3
Q	L	15
Q	N	14
Q	P	31
Q	S	41
Q	R	-28
Q	T	27
Q	W	-58
Q	V	29
Q	Y	-35
P	A	26
P	C	-6
P	E	-32
P	D	-18
P	G	40
P	F	-50
P	I	-16
P	H	-40
P	K	-31
P	M	-34
P	L	-16
P	N	-17
P	Q	-31
P	S	10
P	R	-59
P	T	-4
P	W	-89
P	V	-2
P	Y	-66
S	A	16
S	C	-16
S	E	-42
S	D	-28
S	G	30
S	F	-60
S	I	-26
S	H	-50
S	K	-41
S	M	-44
S	L	-26
S	N	-27
S	Q	-41
S	P	-10
S	R	-69
S	T	-14
S	W	-99
S	V	-12
S	Y	-76
R	A	85
R	C	53
R	E	27
R	D	41
R	G	99
R	F	9
R	I	43
R	H	19
R	K	28
R	M	25
R	L	43
R	N	42
R	Q	28
R	P	59
R	S	69
R	T	55
R	W	-30
R	V	57
R	Y	-7
T	A	30
T	C	-2
T	E	-28
T	D	-14
T	G	44
T	F	-46
T	I	-12
T	H	-36
T	K	-27
T	M	-30
T	L	-12
T	N	-13
T	Q	-27
T	P	4
T	S	14
T	R	-55
T	W	-85
T	V	2
T	Y	-62
W	A	115
W	C	83
W	E	57
W	D	71
W	G	129
W	F	39
W	I	73
W	H	49
W	K	58
W	M	55
W	L	73
W	N	72
W	Q	58
W	P	89
W	S	99
W	R	30
W	T	85
W	V	87
W	Y	23
V	A	28
V	C	-4
V	E	-30
V	D	-16
V	G	42
V	F	-48
V	I	-14
V	H	-38
V	K	-29
V	M	-32
V	L	-14
V	N	-15
V	Q	-29
V	P	2
V	S	12
V	R	-57
V	T	-2
V	W	-87
V	Y	-64
Y	A	92
Y	C	60
Y	E	34
Y	D	48
Y	G	106
Y	F	16
Y	I	50
Y	H	26
Y	K	35
Y	M	32
Y	L	50
Y	N	49
Y	Q	35
Y	P	66
Y	S	76
Y	R	7
Y	T	62
Y	W	-23
Y	V	64
